<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
