# PandaFramework

./: CryptoRypto.sln  PandaFramework.sln  README.md
CalcClient/: Program.cs
Calculator/: CalcApi.cs  CalculatorRequest.cs  CalculatorServer.csproj  ProgramCalculator.cs
CalculatorClient/: Class1.cs
CryptoRypto/: CryptoRypto.csproj  Program.cs
DummyClient/: Api.cs  ConsoleHelper.cs  DummyClient.csproj  PandaBaseApi.cs  PandaClient.csproj  Program.cs
DummyServer/: ClientConnection.cs  ConsoleHelper.cs  DummyServer.csproj  PandaServer.csproj  Program.cs  ProgramServer.cs  Server.cs  StartServer.cs
FolderWatcher/: FolderWatcherApi.cs  FolderWatcherClient.csproj  ProgramFolderWatcher.cs
FolderWatcher.Domain/: BaseMessageTypes.cs  FileSystemEvent.cs  FolderChangesResponse.cs  FolderPath.cs  FolderWatcher.Domain.csproj
FolderWatcher.Domain/Requests/: SubscribeRequest.cs  UnsubscribeRequest.cs
FolderWatcherServer/: Api.cs  FolderWatcherServer.csproj  Program.cs  Watcher.cs
FolderWatcherServerTest/: FolderWatcherServerTest.csproj  UnitTest1.cs
