<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyServer\PandaServer.csproj" />
    <ProjectReference Include="..\FolderWatcher.Domain\FolderWatcher.Domain.csproj" />
    <ProjectReference Include="..\Library\PandaLibrary.csproj" />
  </ItemGroup>

</Project>
